<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--[if lt IE 7]>      <html class="ie6"> <![endif]-->
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html>         <!--<![endif]-->
  <head>
    <title></title>
    <link href="css/scott_home.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="banners">
      <!-- this has to be positioned top left 00 -->
      <div class="stage">

      </div>

      <!-- this has to be positioned top left 00 -->
      <div class="backstage">
      </div>


      <div class="banner-list">
        <input type="hidden" imgurl="/scott/images/1.jpg" subtitle="Estamos de aniversario">
        <input type="hidden" imgurl="/scott/images/2.jpg" subtitle="Something about airborne">
        <input type="hidden" imgurl="/scott/images/3.jpg" subtitle="This is the third subtitle">
      </div>
      <div class="control-bar">
        <div class="subtitle">

        </div>
        <div class="controls">
          <span class="prev">prev</span>
          <span class="next">next</span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="/scott/js/banners.js"></script>
  </body>
</html>

